* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body,
html {
  height: 100%;
  font-family: "Montserrat", sans-serif !important;
  font-size: 14px;
  line-height: 1.8em;
  background: #f4f4f4 !important;
  color: #666;
  scroll-behavior: smooth;
}

.ferdi-navbar {
  z-index: 2;
  background-color: #0f2027;
  border-bottom: 4px solid rgb(98, 169, 199);
}

.ferdi-navbar * {
  color: #f4f4f4 !important;
  font-size: 16px;
}

.ferdi-navbar .nav-link:hover {
  color: rgba(255, 255, 255, 0.8) !important;
}

.ferdi-navbar .nav-logo {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.ferdi-navbar .navbar-brand {
  font-size: 18px;
}

.ferdi-navbar .navbar-toggler:focus {
  outline: none !important;
}

.products-container {
  max-width: 1100px;
  margin: auto;
  overflow: auto;
  padding: 1.2rem 2rem;
}

.main-header {
  font-size: 18px;
  margin-top: 200px;
  margin-bottom: 150px;
  height: 15vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 1.5rem;
}

.main-header h1 {
  width: 400px;
  font-size: 4em;
  margin-bottom: 2rem;
  line-height: 1.2;
  font-weight: 600;
  color: #0f2027;
}

.main-header h1 span {
  color: #444;
}

.main-header p {
  font-size: 1.2em;
}

.card-info {
  background: #0f2027;
  background: -webkit-linear-gradient(to right, #2c5364, #203a43, #0f2027);
  background: linear-gradient(to right, #2c5364, #203a43, #0f2027);
  color: #f4f4f4;
  border-radius: 7px;
  display: flex;
  box-shadow: 3px 8px 15px rgba(0, 0, 0, 0.5);
}


#product1 {
  background-image: url(./img/1.jpeg);
}
#product2 {
  background-image: url(./img/2.jpg);
}
#product3 {
  background-image: url(./img/3.jpg);
}
#product4 {
  background-image: url(./img/41.jfif);
}
#product5 {
  background-image: url(./img/5.webp);
}
#product6 {
  background-image: url(./img/6.webp);
}

.card-info .img {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 400px;
  max-width: 500px;
}

.card-info h3 {
  margin-bottom: 3rem;
}

.card-info > div {
  font-size: 16px;
  line-height: 1.8;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2em;
  height: 400px;
  width: 550px;
}

.card-info h3 {
  font-size: 25px;
}

.card-cell {
  margin-bottom: 3rem;
}

.card-cell:nth-child(even) .img {
  order: 2;
}

a.btn {
  font-size: 18px;
  color: #0f2027;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  background: #e5dfdf;
  padding: 8px 20px;
  cursor: pointer;
  border-radius: 5px;
  margin-top: 30px;
  width: 140px;
  transition: all 0.3s ease;
}

a.btn:hover {
  background: #1b262c;
  border: 1px solid white;
  transition:  all 0.3s ease;
  color: #f4f4f4;
}

.footer {
  width: 100%;
  background-color: #0f2027;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px 0;
  background-color: #0f2027;
  border-top: 3px solid rgb(98, 169, 199);
}

.footer a {
  text-decoration: none;
  font-size: 14px;
  color: #fff;
  margin: 0 10px;
}

@media (min-width: 966px) and (max-width: 1400px) {
  .products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .card-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .card-info {
    max-width: 400px;
    margin: 20px;
    border-radius: 25px;
    -webkit-box-shadow: 10px 10px 32px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 32px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 32px -4px rgba(0, 0, 0, 0.75);
  }

  .card-cell:nth-child(even) .img {
    order: 0;
  }

  .card-info .img {
    height: 300px;
    max-width: 400px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
  }

  .card-info > div {
    height: 370px;
    max-width: 400px;
    font-size: 14px;
  }

  .card-info {
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
  }
}

@media (max-width: 965px) {
  .main-header {
    font-size: 15px;
    padding: 15px;
    margin-top: 200px;
  }
  .main-header p {
    width: 400px;
  }

  .products-container {
    display: grid;
    grid-template-columns: 1fr;
  }

  .card-cell {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
  }

  .card-info {
    max-width: 400px;
    margin: 20px;
    border-radius: 25px;
    -webkit-box-shadow: 10px 10px 32px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 32px -4px rgba(0, 0, 0, 0.75);
    box-shadow: 10px 10px 32px -4px rgba(0, 0, 0, 0.75);
  }

  .card-cell:nth-child(even) .img {
    order: 0;
  }

  .card-info .img {
    height: 300px;
    max-width: 400px;
    border-top-left-radius: 25px;
    border-top-right-radius: 25px;
  }

  .card-info > div {
    height: 370px;
    max-width: 400px;
    font-size: 14px;
  }

  .card-info {
    display: flex;
    flex-direction: column;
    flex-flow: wrap;
  }
}

@media (max-width: 500px) {
  .ferdi-navbar .nav-link {
    font-size: 14px;
  }

  .main-header {
    font-size: 12px;
    margin-top: 170px;
    margin-bottom: 60px;
  }
  .main-header h1 {
    width: 250px;
  }
  .main-header p {
    width: 250px;
  }

  .products-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  
  }

  .card-cell {
    max-width: 250px;
    margin-bottom: 5px;
  }

  .card-info .img {
    max-width: 250px;
    height: 230px;
  }

  .card-info > div {
    max-width: 250px;
    height: 310px;
    font-size: 11px;
    font-weight: 400;
  }

  .card-info h3 {
    margin-bottom: 20px;
    font-size: 16px;
    font-weight: 600;
  }

  a.btn {
    font-size: 11px;
    font-weight: 500;
    padding: 5px 10px;
    width: 90px;
    background-color: rgba(0, 128, 128, 0.8);
   /*  border: 1px solid #f4f4f4; */
    color: white;
  }
}
