* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body, html {
    height: 100vh;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.8em;
    background-color:  #f4f4f4;
    color: #666;
    scroll-behavior: smooth;
}


.nav-bar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    background-color: #0f2027;
    border-bottom: 4px solid rgb(98, 169, 199);
} 


.nav-bar a {
    color: #f4f4f4;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
    letter-spacing: 1px;
} 


.nav-bar a:hover {
    color: lightgray;
}

.contact-header {
    margin-top: 150px;
    margin-bottom: 30px;
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1.5rem;
}

.contact-header h1 {
    font-weight: 700;
    font-size: 72px;
    color: #0f2027;
    margin-bottom: 36px;
    line-height: 1.2;
}

.contact-header p {
    font-size: 1.2em;
}
.contact-header h1 span {
    color: #444;
}

.contact-box {
    font-size: 14px;
    display: grid;
    max-width: 1000px;
    margin: auto;
    min-height: 80vh;
    grid-template-columns: repeat(2,1fr);
}

.card-container {
    font-weight: 600;
    width: 100%;
    max-height: 700px;
    color: #f4f4f4;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card-container .card-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 200px;
    width: 400px;
    position: relative;
    background-color: #0f2027;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    padding: 20px;
    text-align: right;
}


.card-container .card-header .card-image {
    display: inline-block;
    height: 140px;
    width: 140px;
    border-radius: 50%;
    background-position: center;
    background-size: cover;
}

.card-image.img1 {
    background-image: url('./img/man.jpg');
}
.card-image.img2 {
    background-image: url('./img/man2.jpg');
}

.card-container .card-header-footer {
    background-color: #203A43;
    height: 40px;
    width: 400px;
    display: flex;
    align-items: center;
    letter-spacing: 1px;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
    padding: 0 20px ;
}

.card-container .card-social {
    height: 60px;
    width: 400px;
    color: #f4f4f4;
    background-color:#2C5364; /* 6ba8a9 */
    margin-top: 15px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    padding: 0 20px;
}


.card-container .card-social:hover {
    background-color: #203A43;
}

.card-container .card-social .left {
    margin-right: auto;
    display: flex;
    align-items: center;
}

.card-container .card-social .right {
    margin-left: auto;
    display: flex;
    align-items: center;
}

.card-container .card-social img {
    height: 32px;
    cursor: pointer;
}

.card-container .card-social .contact-info {
    margin-left: 10px;
}
.card-container .card-social .contact-info.phone {
    letter-spacing: 1.5px;
}


.card-container .card-social span.contact-info::selection{
    background: #fff;
    color: #0f2027;
}

.footer {
    width: 100%;
    background-color: #0f2027;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    background-color: #0f2027;
    border-top: 3px solid rgb(98, 169, 199);
}

.footer a {
    text-decoration: none;
    color: #fff;
    margin: 0 10px;
    font-size: 14px;
}



@media (max-width: 905px) {
    .contact-box {
        grid-template-columns: 1fr;
    }
    .card-container {
        margin-top: 50px;
    }

    div.card-container:nth-of-type(2){
        margin-bottom: 50px;
    }
}

