* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body,
html {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.8em;
    color: #666;
    background: #f4f4f4;
    scroll-behavior: smooth;
}

.nav-bar {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 2;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    background-color: #0f2027;
    border-bottom: 4px solid rgb(98, 169, 199);
}

.nav-bar a {
    color: #f4f4f4;
    text-decoration: none;
    margin: 0 20px;
    font-size: 18px;
    letter-spacing: 1px;
}

.nav-bar a:hover {
    color: lightgray;
}


.container {
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 1rem 2rem;
}

.main-header {
    margin-top: 150px;
    margin-bottom: 200px;
    height: 15vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1.5rem;
}

.main-header h1 {
    font-size: 4em;
    margin-bottom: 2rem;
    line-height: 1.2;
    color: #0f2027
}

.main-header h1 span {
    color: #444;
}

.main-header p {
    font-size: 1.2em;
}


.card {
    box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
    background: #0F2027;
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);
    background: linear-gradient(to right, #2C5364, #203A43, #0F2027);
    color: #f4f4f4;
    margin-bottom: 2rem;
    border-radius: 5px;
    display: flex;
   /*  box-shadow: 3px 1px 1px 1px rgba(0,0,0,0.11), 
                3px 2px 2px 1px rgba(0,0,0,0.11), 
                3px 4px 4px 1px rgba(0,0,0,0.11), 
                3px 8px 8px 1px rgba(0,0,0,0.11), 
                3px 16px 16px 1px rgba(0,0,0,0.11), 
                3px 32px 32px 1px rgba(0,0,0,0.11); */
}

.card img {
    height: 400px;
    max-width: 500px;
}


.card h3 {
    margin-bottom: 1rem;
}

.card>div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 2em;
    height: 400px;
    width: 550px;
}

.card-cell:nth-child(even) img {
    order: 2;
}


a.btn {
    color: #0F2027;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background: #ffe7d1;
    padding: 5px 20px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 30px;
    width: 140px;
    transition: 'background''color'0.3s ease;
}

a.btn:hover {
    background: rgba(17, 153, 142, 0.8);
    transition: 0.3s ease;
    color: #f4f4f4;

}

.footer {
    width: 100%;
    background-color: #0f2027;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px 0;
    background-color: #0f2027;
    border-top: 3px solid rgb(98, 169, 199);
}

.footer a {
    text-decoration: none;
    font-size: 14px;
    color: #fff;
    margin: 0 10px;
}



@media (min-width: 966px) and (max-width: 1400px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .card-cell {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .card {
        max-width: 400px;
        margin: 20px;
        border-radius: 25px;
        -webkit-box-shadow: 10px 10px 32px -4px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 32px -4px rgba(0, 0, 0, 0.75);
        box-shadow: 10px 10px 32px -4px rgba(0, 0, 0, 0.75);
    }

    .card-cell:nth-child(even) img {
        order: 0;
    }

    .card img {
        height: 300px;
        max-width: 400px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
    }

    .card>div {
        height: 370px;
        max-width: 400px;
        font-size: 15px;
    }

    .card {
        display: flex;
        flex-direction: column;
        flex-flow: wrap;
    }
}

/* 960px!!! */

@media (max-width:965px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
    }

    .card-cell {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
    }

    .card {
        max-width: 400px;
        margin: 20px;
        border-radius: 25px;
        -webkit-box-shadow: 10px 10px 32px -4px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: 10px 10px 32px -4px rgba(0, 0, 0, 0.75);
        box-shadow: 10px 10px 32px -4px rgba(0, 0, 0, 0.75);
    }

    .card-cell:nth-child(even) img {
        order: 0;
    }

    .card img {
        height: 300px;
        max-width: 400px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
    }

    .card>div {
        height: 370px;
        max-width: 400px;
        font-size: 15px;
    }

    .card {
        display: flex;
        flex-direction: column;
        flex-flow: wrap;
    }
}